frontend/about.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
	<meta name="description" content="">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&amp;display=swap" rel="stylesheet">
	<title></title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<script defer src="js/index.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body class="d-flex flex-column">
<header class="d-flex align-items-md-center sm-toggle-menu position-static w-100 shadow black-header-menu">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-xxl-9">
				<nav class="navbar navbar-expand-md p-0 headerNavBar no-transition"><a class="header-logo" href="#"></a>
					<button class="navbar-toggler collapsed px-0" type="button" data-toggle="collapse" data-target=".headerNavBar" aria-controls="headerNavBar" aria-expanded="false"><i class="i i-menu-hamburger-fixed"></i><i class="i i-menu-hamburger"></i><i class="i i-menu-close"></i></button>
					<div class="collapse navbar-collapse no-transition headerNavBar">
						<ul class="navbar-nav header-nav text-center text-md-left justify-content-center justify-content-start">
							<li class="nav-item"><a class="nav-link active d-none d-md-inline-block" href="#">Home</a></li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Resources</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="reports-white-papers.html">White Papers & Reports</a><a class="dropdown-item" href="#">Data Sheets</a><a class="dropdown-item" href="case-studies.html">Case Studies</a><a class="dropdown-item" href="general-terms-and-conditions.html">General Terms & Conditions</a></div>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Solutions</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="product-page.html">Virtual Designer</a><a class="dropdown-item" href="product-page.html">Complete the Look</a><a class="dropdown-item" href="product-page.html">Interactive Mood- Board</a><a class="dropdown-item" href="product-page.html">Multi- Channel Remarketing</a><a class="dropdown-item" href="product-page.html">Personal Scout</a><a class="dropdown-item" href="product-page.html">360 Product Display</a></div>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Company</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="news.html">News</a><a class="dropdown-item" href="#">Contact</a><a class="dropdown-item" href="careers.html">Careers</a></div>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
							<li class="nav-item mr-0 pr-0 d-md-none mt-3"><a class="btn btn-primary shadow" href="book-a-demo.html">Book a Demo</a></li>
							<li class="nav-item btn-static mr-0 pr-0"><a class="btn btn-light shadow" href="book-a-demo.html">Book a Demo</a></li>
							<li class="nav-item btn-fixed mr-0 pr-0"><a class="btn btn-secondary shadow" href="book-a-demo.html">Book a Demo</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<main class="overflow-hidden">
	<section class="about-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-xxl-9">
					<div class="row">
						<div class="col-12">
							<div class="mb-3">
								<h1 class="h2">Who we are</h1>
							</div>
							<div class="mb-md-10 sm-toggle-position mb-6">
								<p>Alon Gilady and Alon Chelben (aka "the Alonz") first met while studying Economics at Tel Aviv University. They realized that they had a shared interest in creating and developing projects from scratch and decided to become business partners. After graduating, they founded a 3D-visualization studio for interior designers, providing photo-realistic CGI renders of interior and exterior settings. This project was their gateway to the virtual design realm.
								<p>Based on their accumulated experience and their enhanced understanding of the design process, coupled with growing consumer demand, they planned out the idea of creating a fully automated, AI-based stylist which could completely change the way people shop online and add in the required context for a confident purchase.</p><img class="float-right img-fluid mb-4 ml-md-4" src="images/about-photo.jpg" alt="" title="">
								</p>
								<p>Avner Priel, who holds a Ph.D in physics and is a well-known expert in the fields of machine learning and computer vision, was intrigued by the idea of using his knowledge in a domain far removed from his everyday work and joined renovai as the 3rd co-founder & CTO.</p>
								<p>Since founded in 2019, the team has grown and amazing people that share the company values joined to build the future of online shopping together, bringing their unique expertise in CX, UX/UI, architecture and interior design, styling, and all things e-commerce.</p>
							</div>
							<div class="mb-3">
								<h2 class="h2">What we do</h2>
							</div>
							<div class="mb-6">
								<p>Regardless of industry, consumers today are faced with an overwhelming array of choice while online shopping. The theory of "choice paralysis" is that the more options people have to choose from, the harder the decision becomes. It's just too hard to make up our minds. Finding the right path to a happy shopper heart and mind is tricky and complex especially when items are presented as individuals, lacking context.</p>
								<p><b>With minimal integration time and resources, we provide real-time visual AI solutions empowering retailers to create unbeatable, inspiring and personal interactions with shoppers.</b></p>
							</div>
							<div class="mb-md-8 mb-3">
								<h2 class="h2 text-center text-md-left">Our Core Visual AI Design Suite</h2>
							</div>
						</div>
						<div class="col-12">
							<div class="title-right-white mb-10">
								<div class="container">
									<div class="row row-cols-1 row-cols-md-3">
										<div class="col text-center">
											<p>Complete the Look</p><img class="img-fluid" src="images/about-01.png" alt="" title="">
										</div>
										<div class="col text-center">
											<p>Interactive Mood-board</p><img class="img-fluid" src="images/about-02.png" alt="" title="">
										</div>
										<div class="col text-center">
											<p>Multi-Channel Remarketing</p><img class="img-fluid" src="images/about-03.png" alt="" title="">
										</div>
										<div class="col text-center">
											<p>Virtual Designer</p><img class="img-fluid" src="images/about-04.png" alt="" title="">
										</div>
										<div class="col text-center">
											<p>Personal Scout</p><img class="img-fluid" src="images/about-05.png" alt="" title="">
										</div>
										<div class="col text-center">
											<p>360° Product Display</p><img class="img-fluid" src="images/about-06.png" alt="" title="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="title-left-black mb-md-8 mb-3">
								<h2 class="h1">How we do it</h2>
							</div>
							<div class="mb-10">
								<p>We translate decades of evolving design methodology to elevating, inspiring online experiences, creating visually appealing interactions throughout the funnel.</p>
								<p>Our unique technology, Correlated Deep Tagging, hyper-personalizes the shopping experience - making products more discoverable and improving the tagging accuracy with computer vision AI.</p>
							</div>
						</div>
						<div class="col-12 position-relative mb-5 mb-xl-0">
							<div class="hyper-personalizes"></div>
							<div class="row align-items-center justify-content-center flex-column flex-xl-row align-items-xl-end">
								<div class="col-auto col-about-auto pl-xl-0"><img class="img-fluid" src="images/about-img-01.jpg" alt="" title=""></div>
								<div class="col-auto col-about-auto"><img class="img-fluid" src="images/about-img-02.jpg" alt="" title=""></div>
								<div class="col-auto col-about-auto pr-xl-0"><img class="img-fluid" src="images/about-img-03.jpg" alt="" title=""></div>
							</div>
						</div>
						<div class="col-12 mb-3 mb-md-6">
							<div>
								<p>Correlated deep tagging improves filtering based on the categories shoppers want to explore by adding in context when creating a match. It delivers the most accurate results both for small vendors and marketplaces with large inventory sources.<br>Correlated deep tagging works on multiple visual discovery cues shoppers can select, combine or remove until they find exactly what they want. In a way, in turns product catalog to a tailor-made one. Filtering out items that do not fit the exact criteria for a more accurate search alleviates shopper frustration and focuses solely on effective product discovery and personal style, enabling personalized style-based recommendations like similar items and completing a full look.</p>
							</div>
						</div>
						<div class="col-12 h3 text-purple3">
							<p>We provide the technology that bridges between product discovery and purchase, the ultimate tools for increasing conversion and AOV and cementing brand loyalty.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-end-section"></section>
	<section class="bg-experience-renovai d-flex experience-renovai">
		<div class="container mt-auto">
			<div class="row">
				<div class="col-12 col-xxl-8 offset-xxl-2">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 col-md-8 col-lg-6 align-content-start">
							<div class="text-center d-lg-inline-block mt-6 mt-lg-0 mb-6">
								<div class="h1 mb-4">
									<p>Experience renovai</p>
								</div>
								<a class="btn-lg d-none d-md-inline-block shadow btn btn-primary" href="book-a-demo.html">Book a Demo</a><a class="d-md-none shadow btn btn-primary" href="book-a-demo.html">Book a Demo</a>
							</div>
						</div>
						<div class="col-12 col-md-8 col-lg-6">
							<div class="text-right"><img class="img-fluid" src="images/request-demo-phone.png" alt="" title=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="py-5 pt-md-6 pb-md-7 text-white bg-primary">
	<div class="container">
		<div class="row d-none d-md-flex justify-content-lg-between justify-content-xl-start">
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Resources</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Blog</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">White Papers & Reports</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Data Sheets</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Case Studies</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Solutions</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Virtual Designer</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Complete the Look</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Interactive Mood-board</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Multi-channel Remarketing</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">personal scout</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">360° Product display</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Company</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">About</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">News</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Contact</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Careers</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto">
				<nav>
					<p><b class="text-white">Contact Us</b></p>
				</nav>
			</div>
		</div>
		<div class="row mt-md-9 align-items-end">
			<div class="col-12 text-center d-md-none mb-4 order-md-0 order-1">
				<p class="d-md-none">Visual AI Shoping Assistance for<br>LIfestyle Brands</p><a class="btn btn-secondary" href="book-a-demo.html">Book a Demo</a>
			</div>
			<div class="col-md-6 col-12 order-md-1 order-2">
				<div class="text-center text-md-left mb-2 mb-md-3"><a class="i i-fb i-social mr-3" href="#"></a><a class="i i-youtube i-social mr-3" href="#"></a><a class="i i-inst i-social mr-3" href="#"></a><a class="i i-in i-social" href="#"></a></div>
			</div>
			<div class="col-md-6 text-md-right col-12 text-center order-md-2 order-0"><img class="footer-logo" src="images/footer-logo.svg" alt="" title=""></div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 col-lg-3">
				<div class="text-center text-md-left pt-1"><a class="text-white" href="general-terms-and-conditions.html">General Terms & Conditions</a></div>
			</div>
			<div class="col-12 col-lg-9 col-xl-6 text-white text-center">
				<div class="d-flex align-items-center justify-content-xl-center justify-content-lg-end"><span>© renovai 2021 All Rights Reserved</span>
					<div class="border-left border-white pt-5 d-inline-block mx-1"></div>
					<a class="text-white" href="#">Privacy Policy</a>
					<div class="border-left border-white pt-5 d-inline-block mx-1"></div>
					<a class="text-white" href="#">Cookie Policy</a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>

www/wp-content/themes/renovai/builder/src/components/pages/about.pug
extends ../templates/layout
include ../organisms/experience-renovai

block main
	main.overflow-hidden
		section.about-section
			.container
				.row.justify-content-center
					.col-12.col-xxl-9
						.row
							.col-12
								.mb-3
									h1.h2 Who we are
								.mb-md-10.sm-toggle-position.mb-6
									p Alon Gilady and Alon Chelben (aka "the Alonz") first met while studying Economics at Tel Aviv University. They realized that they had a shared interest in creating and developing projects from scratch and decided to become business partners. After graduating, they founded a 3D-visualization studio for interior designers, providing photo-realistic CGI renders of interior and exterior settings. This project was their gateway to the virtual design realm.
										p Based on their accumulated experience and their enhanced understanding of the      design process, coupled with growing consumer demand, they planned out the idea of creating a fully automated, AI-based stylist which could completely change the way people shop online and add in the required context for a confident purchase.
										img.float-right.img-fluid.mb-4.ml-md-4(src="images/about-photo.jpg" alt="" title="")
									p Avner Priel, who holds a Ph.D in physics and is a well-known expert in the fields of   machine learning and computer vision, was intrigued by the idea of using his knowledge in a domain far removed from his everyday work and joined renovai  as the 3rd co-founder & CTO.

									p Since founded in 2019, the team has grown and amazing people that share the company values joined to build the future of online shopping together, bringing their unique expertise in CX, UX/UI, architecture and interior design, styling, and all things e-commerce.
								.mb-3
									h2.h2 What we do
								.mb-6
									p Regardless of industry, consumers today are faced with an overwhelming array of choice while online shopping. The theory of "choice paralysis" is that the more options people have to choose from, the harder the decision becomes. It's just too hard to make up our minds. Finding the right path to a happy shopper heart and mind is tricky and complex especially when items are presented as individuals, lacking context.
									p
										b With minimal integration time and resources, we provide real-time visual AI solutions empowering retailers to create unbeatable, inspiring and personal interactions with shoppers.
								.mb-md-8.mb-3
									h2.h2.text-center.text-md-left Our Core Visual AI Design Suite
							.col-12
								.title-right-white.mb-10
									.container
										.row.row-cols-1.row-cols-md-3
											.col.text-center
												p Complete the Look
												img.img-fluid(src="images/about-01.png" alt="" title="")
											.col.text-center
												p Interactive Mood-board
												img.img-fluid(src="images/about-02.png" alt="" title="")
											.col.text-center
												p Multi-Channel Remarketing
												img.img-fluid(src="images/about-03.png" alt="" title="")
											.col.text-center
												p Virtual Designer
												img.img-fluid(src="images/about-04.png" alt="" title="")
											.col.text-center
												p Personal Scout
												img.img-fluid(src="images/about-05.png" alt="" title="")
											.col.text-center
												p 360° Product Display
												img.img-fluid(src="images/about-06.png" alt="" title="")
							.col-12
								.title-left-black.mb-md-8.mb-3
									h2.h1 How we do it
								.mb-10
									p We translate decades of evolving design methodology to elevating, inspiring online experiences, creating visually appealing interactions throughout the funnel.
									p Our unique technology, Correlated Deep Tagging, hyper-personalizes the shopping experience - making products more discoverable and improving the tagging accuracy with computer vision AI.
							.col-12.position-relative.mb-5.mb-xl-0
								.hyper-personalizes
								.row.align-items-center.justify-content-center.flex-column.flex-xl-row.align-items-xl-end
									.col-auto.col-about-auto.pl-xl-0
										img.img-fluid(src="images/about-img-01.jpg" alt="" title="")
									.col-auto.col-about-auto
										img.img-fluid(src="images/about-img-02.jpg" alt="" title="")
									.col-auto.col-about-auto.pr-xl-0
										img.img-fluid(src="images/about-img-03.jpg" alt="" title="")

							.col-12.mb-3.mb-md-6
								div
									p Correlated deep tagging improves filtering based on the categories shoppers want to explore by adding in context when creating a match. It delivers the most accurate results both for small vendors and marketplaces with large inventory sources.
										br
										| Correlated deep tagging works on multiple visual discovery cues shoppers can select, combine or remove until they find exactly what they want. In a way, in turns product catalog to a tailor-made one. Filtering out items that do not fit the exact criteria for a more accurate search alleviates shopper frustration and focuses solely on effective product discovery and personal style, enabling personalized style-based recommendations like similar items and completing a full look.
							.col-12.h3.text-purple3
								p We provide the technology that bridges between product discovery and purchase, the ultimate tools for increasing conversion and AOV and cementing brand loyalty.
		section.about-end-section
		+ExperienceRenovai()
