frontend/blog-item.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
	<meta name="description" content="">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&amp;display=swap" rel="stylesheet">
	<title></title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<script defer src="js/index.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body class="d-flex flex-column">
<header class="d-flex align-items-md-center sm-toggle-menu position-static w-100 shadow">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-xxl-9">
				<nav class="navbar navbar-expand-md p-0 headerNavBar no-transition"><a class="header-logo" href="#"></a>
					<button class="navbar-toggler collapsed px-0" type="button" data-toggle="collapse" data-target=".headerNavBar" aria-controls="headerNavBar" aria-expanded="false"><i class="i i-menu-hamburger-fixed"></i><i class="i i-menu-hamburger"></i><i class="i i-menu-close"></i></button>
					<div class="collapse navbar-collapse no-transition headerNavBar">
						<ul class="navbar-nav header-nav text-center text-md-left justify-content-center justify-content-start">
							<li class="nav-item"><a class="nav-link active d-none d-md-inline-block" href="#">Home</a></li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Resources</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="reports-white-papers.html">White Papers & Reports</a><a class="dropdown-item" href="#">Data Sheets</a><a class="dropdown-item" href="case-studies.html">Case Studies</a><a class="dropdown-item" href="general-terms-and-conditions.html">General Terms & Conditions</a></div>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Solutions</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="product-page.html">Virtual Designer</a><a class="dropdown-item" href="product-page.html">Complete the Look</a><a class="dropdown-item" href="product-page.html">Interactive Mood- Board</a><a class="dropdown-item" href="product-page.html">Multi- Channel Remarketing</a><a class="dropdown-item" href="product-page.html">Personal Scout</a><a class="dropdown-item" href="product-page.html">360 Product Display</a></div>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Company</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="news.html">News</a><a class="dropdown-item" href="#">Contact</a><a class="dropdown-item" href="careers.html">Careers</a></div>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
							<li class="nav-item mr-0 pr-0 d-md-none mt-3"><a class="btn btn-primary shadow" href="book-a-demo.html">Book a Demo</a></li>
							<li class="nav-item btn-static mr-0 pr-0"><a class="btn btn-light shadow" href="book-a-demo.html">Book a Demo</a></li>
							<li class="nav-item btn-fixed mr-0 pr-0"><a class="btn btn-secondary shadow" href="book-a-demo.html">Book a Demo</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<main>
	<section class="blog-item-header-section position-relative">
		<div class="blog-item-header-container">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-xxl-9">
						<div class="row">
							<div class="col-12 blog-header-content">
								<h1 class="h1">Intersecting Styles: Visual Context in Action</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blog-item-header-img" style="background-image: url(images/blog-header-item.jpg)"></div>
	</section>
	<section class="blog-content-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-xxl-9">
					<h2 class="mb-6">Addressing consumers patterns and habits in their online quest for the perfect furniture</h2>
					<div class="mb-6 d-flex align-items-md-center flex-column flex-md-row">
						<div class="avatar d-inline-block mr-4 mb-3 mb-md-0"><img src="images/avatar-blog.jpg" alt="" title=""><b>Amit Chich</b> |<span> Jan 6th, 2021</span></div>
						<div><a class="mr-2" href="#"><i class="i i-fb i-reverse i-social"></i></a><a class="mr-2" href="#"><i class="i i-in i-reverse i-social"></i></a><a class="mr-2" href="#"><i class="i i-tw i-reverse i-social"></i></a><a class="mr-2" href="#"><i class="i i-ml i-reverse i-social"></i></a></div>
					</div>
					<p>Regardless of industry, consumers today are faced with an overwhelming array of choice while online shopping. The theory of choice paralysis is that the more options people have to choose from, the harder the decision becomes. It's just too hard to make up our minds.</p>
					<p><b>MarketingTech's</b> research reveals that with more choices available, consumers increasingly expect the brands and retailers they interact with to provide a frictionless experience, guiding them to the perfect products and services.<br>In fact,<b> 42%</b> of consumers admit to abandoning a planned purchase because of too many options and<b> 54%</b> have abandoned a particular site because it was too difficult to find the right product.<b> 71%</b> will switch to a competitor that makes finding and choosing the right product easier and personalized.</p>
					<p>Another research conducted by<b> unfurnish.com</b>, gives a statistical overview of consumer choice paralysis when in comes to online furniture shopping:</p>
					<ul>
						<li>People spend approx. 38 days researching what furniture to purchase for their home</li>
						<li>38% are overwhelmed with the amount of choice available</li>
						<li>30% are worried to find a better option later</li>
						<li>31% blame their ‘purchase paralysis’ on a lack of confidence in their interior design capabilities</li>
						<li>68% say it is more important than ever that the items they buy are good value for money</li>
						<li>36% find online furniture shopping the most challenging online shopping but 39% address it as their post COVID-19 priority</li>
						<li>At least 30 hours of research are spent before selecting furniture or home décor items</li>
					</ul>
					<h3>Here are our tips for helping your shoppers overcome their choice paralysis:</h3>
					<h4>Review data and identify areas for concern on your website</h4>
					<p>Capture qualitative and quantitative data to learn what is happening throughout the journeys and most importantly, why. Establish a process for reviewing data and translating it into action. Never forget the importance of feedback from real people. Stay on top of what people think, how well your website supports them and how well you understand the dynamic.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="blog-sign-up-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-xxl-9 text-center">
					<h2 class="h2">Sign up for our blog</h2>
					<p>Get the latest straight to your inbox!</p>
					<div class="row justify-content-center">
						<div class="col-xl-5">
							<form>
								<div class="form-group row row-cols-2 justify-content-center">
									<input class="form-control col-7 col-md-9 mr-4" type="text" placeholder="E-mail">
									<button class="btn btn-secondary btn-arrow px-2 py-1 col-auto"><i class="i i-right-arrow-o"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-experience-renovai d-flex experience-renovai">
		<div class="container mt-auto">
			<div class="row">
				<div class="col-12 col-xxl-8 offset-xxl-2">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 col-md-8 col-lg-6 align-content-start">
							<div class="text-center d-lg-inline-block mt-6 mt-lg-0 mb-6">
								<div class="h1 mb-4">
									<p>Experience renovai</p>
								</div>
								<a class="btn-lg d-none d-md-inline-block shadow btn btn-primary" href="book-a-demo.html">Book a Demo</a><a class="d-md-none shadow btn btn-primary" href="book-a-demo.html">Book a Demo</a>
							</div>
						</div>
						<div class="col-12 col-md-8 col-lg-6">
							<div class="text-right"><img class="img-fluid" src="images/request-demo-phone.png" alt="" title=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="py-5 pt-md-6 pb-md-7 text-white bg-primary">
	<div class="container">
		<div class="row d-none d-md-flex justify-content-lg-between justify-content-xl-start">
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Resources</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Blog</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">White Papers & Reports</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Data Sheets</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Case Studies</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Solutions</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Virtual Designer</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Complete the Look</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Interactive Mood-board</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Multi-channel Remarketing</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">personal scout</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">360° Product display</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Company</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">About</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">News</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Contact</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Careers</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto">
				<nav>
					<p><b class="text-white">Contact Us</b></p>
				</nav>
			</div>
		</div>
		<div class="row mt-md-9 align-items-end">
			<div class="col-12 text-center d-md-none mb-4 order-md-0 order-1">
				<p class="d-md-none">Visual AI Shoping Assistance for<br>LIfestyle Brands</p><a class="btn btn-secondary" href="book-a-demo.html">Book a Demo</a>
			</div>
			<div class="col-md-6 col-12 order-md-1 order-2">
				<div class="text-center text-md-left mb-2 mb-md-3"><a class="i i-fb i-social mr-3" href="#"></a><a class="i i-youtube i-social mr-3" href="#"></a><a class="i i-inst i-social mr-3" href="#"></a><a class="i i-in i-social" href="#"></a></div>
			</div>
			<div class="col-md-6 text-md-right col-12 text-center order-md-2 order-0"><img class="footer-logo" src="images/footer-logo.svg" alt="" title=""></div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 col-lg-3">
				<div class="text-center text-md-left pt-1"><a class="text-white" href="general-terms-and-conditions.html">General Terms & Conditions</a></div>
			</div>
			<div class="col-12 col-lg-9 col-xl-6 text-white text-center">
				<div class="d-flex align-items-center justify-content-xl-center justify-content-lg-end"><span>© renovai 2021 All Rights Reserved</span>
					<div class="border-left border-white pt-5 d-inline-block mx-1"></div>
					<a class="text-white" href="#">Privacy Policy</a>
					<div class="border-left border-white pt-5 d-inline-block mx-1"></div>
					<a class="text-white" href="#">Cookie Policy</a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>

www/wp-content/themes/renovai/builder/src/components/pages/blog-item.pug
extends ../templates/layout
include ../organisms/experience-renovai
include ../organisms/blog/blog-item-header
include ../organisms/blog/blog-sign-up

block main
	main
		+BlogItemHeader()
		section.blog-content-section
			.container
				.row.justify-content-center
					.col-12.col-xxl-9
						h2.mb-6 Addressing consumers patterns and habits in their online quest for the perfect furniture

						.mb-6.d-flex.align-items-md-center.flex-column.flex-md-row
							.avatar.d-inline-block.mr-4.mb-3.mb-md-0
								img(src="images/avatar-blog.jpg" alt="" title="")
								b Amit Chich
								|  |
								span  Jan 6th, 2021
							div
								a.mr-2(href="#")
									i.i.i-fb.i-reverse.i-social
								a.mr-2(href="#")
									i.i.i-in.i-reverse.i-social
								a.mr-2(href="#")
									i.i.i-tw.i-reverse.i-social
								a.mr-2(href="#")
									i.i.i-ml.i-reverse.i-social

						p Regardless of industry, consumers today are faced with an overwhelming array of choice while online shopping. The theory of choice paralysis is that the more options people have to choose from, the harder the decision becomes. It's just too hard to make up our minds.

						p
							b MarketingTech's
							|  research reveals that with more choices available, consumers increasingly expect the brands and retailers they interact with to provide a frictionless experience, guiding them to the perfect products and services.
							br
							| In fact,
							b  42%
							|  of consumers admit to abandoning a planned purchase because of too many options and
							b  54%
							|  have abandoned a particular site because it was too difficult to find the right product.
							b  71%
							|  will switch to a competitor that makes finding and choosing the right product easier and personalized.

						p Another research conducted by
							b  unfurnish.com
							| , gives a statistical overview of consumer choice paralysis when in comes to online furniture shopping:

						ul
							li People spend approx. 38 days researching what furniture to purchase for their home
							li 38% are overwhelmed with the amount of choice available
							li 30% are worried to find a better option later
							li 31% blame their ‘purchase paralysis’ on a lack of confidence in their interior design capabilities
							li 68% say it is more important than ever that the items they buy are good value for money
							li 36% find online furniture shopping the most challenging online shopping but 39%  address it as their post COVID-19 priority
							li At least 30 hours of research are spent before selecting furniture or home décor items

						h3 Here are our tips for helping your shoppers overcome their choice paralysis:
						h4 Review data and identify areas for concern on your website
						p Capture qualitative and quantitative data to learn what is happening throughout the journeys and most importantly, why. Establish a process for reviewing data and translating it into action.  Never forget the importance of feedback from real people. Stay on top of what people think, how well your website supports them and how well you understand the dynamic.
		+BlogSignUp()
		+ExperienceRenovai()
