frontend/book-a-demo.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
	<meta name="description" content="">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&amp;display=swap" rel="stylesheet">
	<title></title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<script defer src="js/index.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body class="d-flex flex-column">
<header class="d-flex align-items-md-center sm-toggle-menu position-static w-100 shadow black-header-menu">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-xxl-9">
				<nav class="navbar navbar-expand-md p-0 headerNavBar no-transition"><a class="header-logo" href="#"></a>
					<button class="navbar-toggler collapsed px-0" type="button" data-toggle="collapse" data-target=".headerNavBar" aria-controls="headerNavBar" aria-expanded="false"><i class="i i-menu-hamburger-fixed"></i><i class="i i-menu-hamburger"></i><i class="i i-menu-close"></i></button>
					<div class="collapse navbar-collapse no-transition headerNavBar">
						<ul class="navbar-nav header-nav text-center text-md-left justify-content-center justify-content-start">
							<li class="nav-item"><a class="nav-link active d-none d-md-inline-block" href="#">Home</a></li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Resources</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="reports-white-papers.html">White Papers & Reports</a><a class="dropdown-item" href="#">Data Sheets</a><a class="dropdown-item" href="case-studies.html">Case Studies</a><a class="dropdown-item" href="general-terms-and-conditions.html">General Terms & Conditions</a></div>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Solutions</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="product-page.html">Virtual Designer</a><a class="dropdown-item" href="product-page.html">Complete the Look</a><a class="dropdown-item" href="product-page.html">Interactive Mood- Board</a><a class="dropdown-item" href="product-page.html">Multi- Channel Remarketing</a><a class="dropdown-item" href="product-page.html">Personal Scout</a><a class="dropdown-item" href="product-page.html">360 Product Display</a></div>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Company</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="news.html">News</a><a class="dropdown-item" href="#">Contact</a><a class="dropdown-item" href="careers.html">Careers</a></div>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
							<li class="nav-item mr-0 pr-0 d-md-none mt-3"><a class="btn btn-primary shadow" href="book-a-demo.html">Book a Demo</a></li>
							<li class="nav-item btn-static mr-0 pr-0"><a class="btn btn-light shadow" href="book-a-demo.html">Book a Demo</a></li>
							<li class="nav-item btn-fixed mr-0 pr-0"><a class="btn btn-secondary shadow" href="book-a-demo.html">Book a Demo</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<main>
	<section class="book-a-demo-section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xxl-8 offset-xxl-2">
					<div class="row">
						<div class="col-12 col-lg-6 order-1 order-lg-0">
							<div class="book-a-demo-carousel"><img src="images/book-a-demo-slide-01.png" alt="" title=""><img src="images/book-a-demo-slide-02.png" alt="" title=""><img src="images/book-a-demo-slide-03.png" alt="" title=""><img src="images/book-a-demo-slide-04.png" alt="" title=""><img src="images/book-a-demo-slide-05.png" alt="" title=""><img src="images/book-a-demo-slide-06.png" alt="" title=""><img src="images/book-a-demo-slide-07.png" alt="" title=""><img src="images/book-a-demo-slide-08.png" alt="" title=""><img src="images/book-a-demo-slide-09.png" alt="" title=""><img src="images/book-a-demo-slide-10.png" alt="" title=""><img src="images/book-a-demo-slide-11.png" alt="" title=""></div>
						</div>
						<div class="col-12 col-lg-5 offset-lg-1 order-0 order-lg-1 mb-6">
							<div class="form-title">Fill in your details for scheduling</div>
							<form action="case-studies-got-it.html">
								<div class="form-group row">
									<div class="col-12">
										<input class="form-control is-invalid" type="text" placeholder="Full Name *" required>
										<div class="invalid-feedback">More example invalid feedback text</div>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-12">
										<input class="form-control" type="text" placeholder="Job Title">
									</div>
								</div>
								<div class="form-group row">
									<div class="col-12">
										<input class="form-control" type="text" placeholder="Company Name *" required>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-12">
										<input class="form-control" type="text" placeholder="Email *" required>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-4">
										<input class="form-control" type="text" placeholder="Country">
									</div>
									<div class="col-8">
										<input class="form-control" type="text" placeholder="+000">
									</div>
								</div>
								<div class="form-group row">
									<div class="col-12">
										<textarea class="form-control" placeholder="Personal note"></textarea>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-12">
										<button class="btn btn-primary btn-lg w-100 d-none d-md-inline-block">Book a demo</button>
										<button class="btn btn-primary w-100 d-md-none">Book a demo</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="py-5 pt-md-6 pb-md-7 text-white bg-primary">
	<div class="container">
		<div class="row d-none d-md-flex justify-content-lg-between justify-content-xl-start">
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Resources</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Blog</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">White Papers & Reports</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Data Sheets</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Case Studies</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Solutions</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Virtual Designer</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Complete the Look</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Interactive Mood-board</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Multi-channel Remarketing</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">personal scout</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">360° Product display</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Company</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">About</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">News</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Contact</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Careers</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto">
				<nav>
					<p><b class="text-white">Contact Us</b></p>
				</nav>
			</div>
		</div>
		<div class="row mt-md-9 align-items-end">
			<div class="col-12 text-center d-md-none mb-4 order-md-0 order-1">
				<p class="d-md-none">Visual AI Shoping Assistance for<br>LIfestyle Brands</p><a class="btn btn-secondary" href="book-a-demo.html">Book a Demo</a>
			</div>
			<div class="col-md-6 col-12 order-md-1 order-2">
				<div class="text-center text-md-left mb-2 mb-md-3"><a class="i i-fb i-social mr-3" href="#"></a><a class="i i-youtube i-social mr-3" href="#"></a><a class="i i-inst i-social mr-3" href="#"></a><a class="i i-in i-social" href="#"></a></div>
			</div>
			<div class="col-md-6 text-md-right col-12 text-center order-md-2 order-0"><img class="footer-logo" src="images/footer-logo.svg" alt="" title=""></div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 col-lg-3">
				<div class="text-center text-md-left pt-1"><a class="text-white" href="general-terms-and-conditions.html">General Terms & Conditions</a></div>
			</div>
			<div class="col-12 col-lg-9 col-xl-6 text-white text-center">
				<div class="d-flex align-items-center justify-content-xl-center justify-content-lg-end"><span>© renovai 2021 All Rights Reserved</span>
					<div class="border-left border-white pt-5 d-inline-block mx-1"></div>
					<a class="text-white" href="#">Privacy Policy</a>
					<div class="border-left border-white pt-5 d-inline-block mx-1"></div>
					<a class="text-white" href="#">Cookie Policy</a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>

www/wp-content/themes/renovai/builder/src/components/pages/book-a-demo.pug
extends ../templates/layout

block main
	main
		section.book-a-demo-section
			.container
				.row
					.col-12.col-xxl-8.offset-xxl-2
						.row
							.col-12.col-lg-6.order-1.order-lg-0
								.book-a-demo-carousel
									img(src="images/book-a-demo-slide-01.png" alt="" title="")
									img(src="images/book-a-demo-slide-02.png" alt="" title="")
									img(src="images/book-a-demo-slide-03.png" alt="" title="")
									img(src="images/book-a-demo-slide-04.png" alt="" title="")
									img(src="images/book-a-demo-slide-05.png" alt="" title="")
									img(src="images/book-a-demo-slide-06.png" alt="" title="")
									img(src="images/book-a-demo-slide-07.png" alt="" title="")
									img(src="images/book-a-demo-slide-08.png" alt="" title="")
									img(src="images/book-a-demo-slide-09.png" alt="" title="")
									img(src="images/book-a-demo-slide-10.png" alt="" title="")
									img(src="images/book-a-demo-slide-11.png" alt="" title="")
							.col-12.col-lg-5.offset-lg-1.order-0.order-lg-1.mb-6
								.form-title Fill in your details for scheduling
								form(action="case-studies-got-it.html")
									.form-group.row
										.col-12
											input.form-control.is-invalid(type="text" placeholder="Full Name *" required=true)
											.invalid-feedback More example invalid feedback text
									.form-group.row
										.col-12
											input.form-control(type="text" placeholder="Job Title")
									.form-group.row
										.col-12
											input.form-control(type="text" placeholder="Company Name *" required=true)
									.form-group.row
										.col-12
											input.form-control(type="text" placeholder="Email *" required=true)
									.form-group.row
										.col-4
											input.form-control(type="text" placeholder="Country")
										.col-8
											input.form-control(type="text" placeholder="+000")
									.form-group.row
										.col-12
											textarea.form-control(placeholder="Personal note")
									.form-group.row
										.col-12
											button.btn.btn-primary.btn-lg.w-100.d-none.d-md-inline-block Book a demo
											button.btn.btn-primary.w-100.d-md-none Book a demo
