www/wp-content/themes/renovai/builder/src/components/pages/case-studies.pug
extends ../templates/layout
include ../organisms/experience-renovai
include ../organisms/case-studies/case-studies-header
include ../organisms/case-studies/case-studies-content

block main
	main
		+CaseStudiesHeader()
		+CaseStudiesContent()
		+ExperienceRenovai()
	.modal.fade#caseStudiesItemModal(tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
		.modal-dialog.modal-dialog-centered.modal-xl
			.modal-content.case-studies-item-modal
				.modal-header
					button.close(type="button" data-dismiss="modal" aria-label="Close")
						span(aria-hidden="true") &times;
				.modal-body
					.row
						.col-xl-6
							h1.h1 MADE boosted engagement and increased revenue with renovai's “Shop the Room"
							p.d-none.d-lg-block Made.com managed to improve their revenue increase by a whopping 13%, Average order value by 12.4% and double average time on site.
						.col-xl-6.text-center.text-lg-left
							.h3 Get your case study here:
							form
								.form-group.row
									.col-12
										input.form-control(type="text" placeholder="Full Name")
								.form-group.row
									.col-12
										input.form-control(type="text" placeholder="Company Name")
								.form-group.row
									.col-12
										input.form-control(type="text" placeholder="Email")
								p.small.mb-5 We collect the information you provide here in order to send you your copy of the case study, don’t worry, we are not into spamming! You may unsubscribe from these communications at any time.
								.form-group.row
									.col-12
										button.btn.btn-pink.btn-lg.w-100.d-none.d-md-inline-block(type="button" data-toggle="modal" data-target="#caseStudiesGotItModal") Send to mail
										button.btn.btn-pink.w-100.d-md-none(type="button" data-toggle="modal" data-target="#caseStudiesGotItModal") Send to mail
	.modal.fade#caseStudiesGotItModal(tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
		.modal-dialog.modal-dialog-centered.modal-xl
			.modal-content.case-studies-item-modal
				.modal-header
					button.close(type="button" data-dismiss="modal" aria-label="Close")
						span(aria-hidden="true") &times;
				.modal-body
					.text-center
						h1.h1 Got it!
						p.mb-5 Your copy will be sent to your email shortly, we hope you will find it insightful.
							br
							| Thank you for your interest in renovai!
						.mb-10
							a.btn.btn-secondary.btn-icon(href="#")
								span See more
								i.i.i-sm.i-right-arrow
						img(src="images/footer-logo.svg" alt="" title="")

frontend/case-studies.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
	<meta name="description" content="">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&amp;display=swap" rel="stylesheet">
	<title></title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<script defer src="js/index.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body class="d-flex flex-column">
<header class="d-flex align-items-md-center sm-toggle-menu position-static w-100 shadow">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-xxl-9">
				<nav class="navbar navbar-expand-md p-0 headerNavBar no-transition"><a class="header-logo" href="#"></a>
					<button class="navbar-toggler collapsed px-0" type="button" data-toggle="collapse" data-target=".headerNavBar" aria-controls="headerNavBar" aria-expanded="false"><i class="i i-menu-hamburger-fixed"></i><i class="i i-menu-hamburger"></i><i class="i i-menu-close"></i></button>
					<div class="collapse navbar-collapse no-transition headerNavBar">
						<ul class="navbar-nav header-nav text-center text-md-left justify-content-center justify-content-start">
							<li class="nav-item"><a class="nav-link active d-none d-md-inline-block" href="#">Home</a></li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Resources</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="reports-white-papers.html">White Papers & Reports</a><a class="dropdown-item" href="#">Data Sheets</a><a class="dropdown-item" href="case-studies.html">Case Studies</a><a class="dropdown-item" href="general-terms-and-conditions.html">General Terms & Conditions</a></div>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Solutions</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="product-page.html">Virtual Designer</a><a class="dropdown-item" href="product-page.html">Complete the Look</a><a class="dropdown-item" href="product-page.html">Interactive Mood- Board</a><a class="dropdown-item" href="product-page.html">Multi- Channel Remarketing</a><a class="dropdown-item" href="product-page.html">Personal Scout</a><a class="dropdown-item" href="product-page.html">360 Product Display</a></div>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Company</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="news.html">News</a><a class="dropdown-item" href="#">Contact</a><a class="dropdown-item" href="careers.html">Careers</a></div>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
							<li class="nav-item mr-0 pr-0 d-md-none mt-3"><a class="btn btn-primary shadow" href="book-a-demo.html">Book a Demo</a></li>
							<li class="nav-item btn-static mr-0 pr-0"><a class="btn btn-light shadow" href="book-a-demo.html">Book a Demo</a></li>
							<li class="nav-item btn-fixed mr-0 pr-0"><a class="btn btn-secondary shadow" href="book-a-demo.html">Book a Demo</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<main>
	<section class="case-studies-header-section text-white position-relative">
		<div class="case-studies-header-container">
			<div class="container h-100">
				<div class="row h-100">
					<div class="col-12 col-xxl-8 offset-xxl-2 h-100">
						<div class="row h-100 align-items-center">
							<div class="col-12 col-lg-8 col-xl-6 mb-md-10">
								<h1 class="h1">Case Studies</h1>
								<p>See how top retailers fuel their growth with renovai by creating online shopping experiences that drive greater hyper- personalized experiences and enhanced engagement.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img class="case-studies-header-img" src="images/case-studies-header-img.png" alt="" title="">
	</section>
	<section class="case-studies-content-section sm-toggle-position">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-xxl-9">
					<div class="row">
						<div class="col-12 col-xl-10 offset-xl-1 mb-6 mb-md-10">
							<div class="media shadow bg-white flex-column flex-lg-row align-items-stretch">
								<div class="case-studies-img" style="background-image: url(images/case-studies-item-bg.jpg)"><img src="images/case-studio-logo-item.svg" alt="" title=""></div>
								<div class="media-body"><img class="mb-3" src="images/made-logo-media.svg" alt="" title="">
									<h2 class="h2">Boosted engagement and increased revenue with renovai's “Shop the Room" Boosted engagement and increased revenue with renovai's “Shop the Room"</h2>
									<p>Made.com managed to improve their revenue increase by a whopping 13%, Average order value by 12.4% and double average time on site.</p>
									<div class="text-left text-lg-right"><a class="btn btn-secondary btn-icon shadow" href="#" data-toggle="modal" data-target="#caseStudiesItemModal"><span>Get your copy</span><i class="i i-sm i-right-arrow"></i></a></div>
								</div>
							</div>
						</div>
						<div class="col-12 col-xl-10 offset-xl-1 mb-6 mb-md-10">
							<div class="media shadow bg-white flex-column flex-lg-row align-items-stretch">
								<div class="case-studies-img" style="background-image: url(images/case-studies-item-bg.jpg)"><img src="images/case-studio-logo-item.svg" alt="" title=""></div>
								<div class="media-body"><img class="mb-3" src="images/made-logo-media.svg" alt="" title="">
									<h2 class="h2">Boosted engagement and increased revenue with renovai's “Shop the Room" Boosted engagement and increased revenue with renovai's “Shop the Room"</h2>
									<p>Made.com managed to improve their revenue increase by a whopping 13%, Average order value by 12.4% and double average time on site.</p>
									<div class="text-left text-lg-right"><a class="btn btn-secondary btn-icon shadow" href="#" data-toggle="modal" data-target="#caseStudiesItemModal"><span>Get your copy</span><i class="i i-sm i-right-arrow"></i></a></div>
								</div>
							</div>
						</div>
						<div class="col-12 col-xl-10 offset-xl-1 mb-6 mb-md-10">
							<div class="media shadow bg-white flex-column flex-lg-row align-items-stretch">
								<div class="case-studies-img" style="background-image: url(images/case-studies-item-bg.jpg)"><img src="images/case-studio-logo-item.svg" alt="" title=""></div>
								<div class="media-body"><img class="mb-3" src="images/made-logo-media.svg" alt="" title="">
									<h2 class="h2">Boosted engagement and increased revenue with renovai's “Shop the Room" Boosted engagement and increased revenue with renovai's “Shop the Room"</h2>
									<p>Made.com managed to improve their revenue increase by a whopping 13%, Average order value by 12.4% and double average time on site.</p>
									<div class="text-left text-lg-right"><a class="btn btn-secondary btn-icon shadow" href="#" data-toggle="modal" data-target="#caseStudiesItemModal"><span>Get your copy</span><i class="i i-sm i-right-arrow"></i></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-experience-renovai d-flex experience-renovai">
		<div class="container mt-auto">
			<div class="row">
				<div class="col-12 col-xxl-8 offset-xxl-2">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 col-md-8 col-lg-6 align-content-start">
							<div class="text-center d-lg-inline-block mt-6 mt-lg-0 mb-6">
								<div class="h1 mb-4">
									<p>Experience renovai</p>
								</div>
								<a class="btn-lg d-none d-md-inline-block shadow btn btn-primary" href="book-a-demo.html">Book a Demo</a><a class="d-md-none shadow btn btn-primary" href="book-a-demo.html">Book a Demo</a>
							</div>
						</div>
						<div class="col-12 col-md-8 col-lg-6">
							<div class="text-right"><img class="img-fluid" src="images/request-demo-phone.png" alt="" title=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<div class="modal fade" id="caseStudiesItemModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-xl">
		<div class="modal-content case-studies-item-modal">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-xl-6">
						<h1 class="h1">MADE boosted engagement and increased revenue with renovai's “Shop the Room"</h1>
						<p class="d-none d-lg-block">Made.com managed to improve their revenue increase by a whopping 13%, Average order value by 12.4% and double average time on site.</p>
					</div>
					<div class="col-xl-6 text-center text-lg-left">
						<div class="h3">Get your case study here:</div>
						<form>
							<div class="form-group row">
								<div class="col-12">
									<input class="form-control" type="text" placeholder="Full Name">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-12">
									<input class="form-control" type="text" placeholder="Company Name">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-12">
									<input class="form-control" type="text" placeholder="Email">
								</div>
							</div>
							<p class="small mb-5">We collect the information you provide here in order to send you your copy of the case study, don’t worry, we are not into spamming! You may unsubscribe from these communications at any time.</p>
							<div class="form-group row">
								<div class="col-12">
									<button class="btn btn-pink btn-lg w-100 d-none d-md-inline-block" type="button" data-toggle="modal" data-target="#caseStudiesGotItModal">Send to mail</button>
									<button class="btn btn-pink w-100 d-md-none" type="button" data-toggle="modal" data-target="#caseStudiesGotItModal">Send to mail</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="caseStudiesGotItModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-xl">
		<div class="modal-content case-studies-item-modal">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<div class="text-center">
					<h1 class="h1">Got it!</h1>
					<p class="mb-5">Your copy will be sent to your email shortly, we hope you will find it insightful.<br>Thank you for your interest in renovai!</p>
					<div class="mb-10"><a class="btn btn-secondary btn-icon" href="#"><span>See more</span><i class="i i-sm i-right-arrow"></i></a></div>
					<img src="images/footer-logo.svg" alt="" title="">
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="py-5 pt-md-6 pb-md-7 text-white bg-primary">
	<div class="container">
		<div class="row d-none d-md-flex justify-content-lg-between justify-content-xl-start">
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Resources</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Blog</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">White Papers & Reports</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Data Sheets</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Case Studies</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Solutions</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Virtual Designer</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Complete the Look</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Interactive Mood-board</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Multi-channel Remarketing</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">personal scout</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">360° Product display</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Company</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">About</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">News</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Contact</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Careers</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto">
				<nav>
					<p><b class="text-white">Contact Us</b></p>
				</nav>
			</div>
		</div>
		<div class="row mt-md-9 align-items-end">
			<div class="col-12 text-center d-md-none mb-4 order-md-0 order-1">
				<p class="d-md-none">Visual AI Shoping Assistance for<br>LIfestyle Brands</p><a class="btn btn-secondary" href="book-a-demo.html">Book a Demo</a>
			</div>
			<div class="col-md-6 col-12 order-md-1 order-2">
				<div class="text-center text-md-left mb-2 mb-md-3"><a class="i i-fb i-social mr-3" href="#"></a><a class="i i-youtube i-social mr-3" href="#"></a><a class="i i-inst i-social mr-3" href="#"></a><a class="i i-in i-social" href="#"></a></div>
			</div>
			<div class="col-md-6 text-md-right col-12 text-center order-md-2 order-0"><img class="footer-logo" src="images/footer-logo.svg" alt="" title=""></div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 col-lg-3">
				<div class="text-center text-md-left pt-1"><a class="text-white" href="general-terms-and-conditions.html">General Terms & Conditions</a></div>
			</div>
			<div class="col-12 col-lg-9 col-xl-6 text-white text-center">
				<div class="d-flex align-items-center justify-content-xl-center justify-content-lg-end"><span>© renovai 2021 All Rights Reserved</span>
					<div class="border-left border-white pt-5 d-inline-block mx-1"></div>
					<a class="text-white" href="#">Privacy Policy</a>
					<div class="border-left border-white pt-5 d-inline-block mx-1"></div>
					<a class="text-white" href="#">Cookie Policy</a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
