www/wp-content/themes/renovai/builder/src/components/pages/general-terms-and-conditions.pug
extends ../templates/layout
include ../organisms/experience-renovai

block main
	main
		section.general-terms-and-conditions-header-section
			.general-terms-and-conditions-header-container
				.container
					.row.justify-content-center
						.col-12.col-xxl-9
							.row
								.col-12.col-md-6.general-terms-and-conditions-header-content
									h1.h1 General Terms & Conditions
		section.general-terms-and-conditions-content-section.sm-toggle-position
			.container
				.row.justify-content-center
					.col-12.col-xxl-9
						p These General Terms and Conditions shall govern the provision of the Services provided by Renovai to the Company. By executing the Agreement, the Company agrees to be bound by the terms of these General Terms and Conditions.

						p
							b 1. Definitions
							br
							span For the purpose hereof the terms below are defined as follows:
							br
							span “Support Services” means the technical support, hosting and maintenance services provided by Renovai to the Company.
							br
							span “Intellectual Property” means any and all patents, copyrights, trademarks, designs, trade secrets, know-how (including the User Manual) and any other intellectual property rights, whether registered or not, in the Licensed Software and/or created by Renovai during the course of the provision of the Services.
							br
							span “Licensed Software” means the software, as set forth in the Principle Terms.
							br
							span “Services” means the subscription of the Licensed Software, training and implementation, Support Services and any other professional services provided by Renovai to the Company.
							br
							span “User Manual” means the user manuals provided by Renovai to the Company in connection with the Licensed Software.

						p
							b 2. Scope and Purpose
							br
							span These General Terms and Conditions shall apply to any agreements concluded between Renovai and the Company in connection with the Licensed Software and/or the Services rendered by Renovai to the Company.
							br
							span Any and all prior commitments, understandings and agreements between Renovai and the Company regarding the provision of the Services, including any Commercial Proposal, purchase order or any other agreement related thereto, shall be deemed to incorporate the GTC, and by entering into any such commitments, understandings and agreements or accepting the Commercial Proposal, performing thereunder or providing the Services, the Company expressly acknowledges and accepts the applicability of the GTC and their incorporation therein.
							br
							span These GTC may not be changed without Parties’ prior written consent, and such change shall not take effect without such prior written consents.
							br
							span In the event of any inconsistency between the terms and conditions of these GTC and any terms and conditions contained in the Principle Terms, any Commercial Proposal, and any other exhibit thereto, the following shall prevail in order: (a) the Principle Terms; (b) any Commercial Proposal; and (c) these GTC.

						p
							b 3. The License
							br
							span Renovai hereby grants the Company, and the Company accepts, a non-exclusive, non-transferable, terminable license to use the Licensed Software for the Company’s users, all subject to the terms of these GTC (the “License”). The term of the License shall be as set forth in the Principle Terms and the Commercial Proposal.
							br
							span The License is personal to the Company and does not include a right to grant sub-licenses of the Licensed Software, nor does it include a right to make copies of the Licensed Software, nor to market, distribute or sell the Licensed Software to any third party.
							br
							span Notwithstanding anything to the contrary in these GTC, the Company shall not, alone, through its users, affiliates or any third party (or allow its users, affiliates or any third party to): (a) modify the Licensed Software; (b) reverse compile, reverse assemble, reverse engineer or otherwise translate all or any portion of the Licensed Software; (c) pledge, rent, lease, share, distribute, sell or create derivative works of the Licensed Software; (d) use the Licensed Software on a time sharing, service bureau, application service provider (ASP), rental or other similar basis; (e) make copies of the Licensed Software, except as provided for in the License grant above; (e) remove, alter or deface (or attempt any of the foregoing) proprietary notices, labels or marks in the Licensed Software; (f) distribute any copy of the Licensed Software to any third party, including without limitation selling the Licensed Software in a secondhand market; (g) disclose any results of testing or benchmarking of the Licensed Software to any third Party; (h) deactivate, modify or impair the functioning of any disabling code in the Licensed Software; (i) circumvent or disable Renovai’s copyright protection mechanisms or license management mechanisms; (i) use the Licensed Software in violation of any applicable Law or to support any illegal activity; (j) use the Licensed Software to violate any rights of any third party; or (k) attempt any of the foregoing. Renovai expressly reserves the right to seek all available legal and equitable remedies to prevent any of the foregoing and to recover any lost profits, damages or costs resulting from any of the foregoing.

						p
							b 4. The Services
							br
							span Renovai shall provide the Services to the Company, as shall be set out in one or more commercial proposals and/or statements of work to be issued by Renovai and accepted by the Company (each, a “Commercial Proposal”), attached as Exhibit B hereto.
							br
							span The commencement date and time table of the Services shall be as set forth in the Commercial Proposal.
							br
							span In the event that the Company requires additional services not covered by the Services, Renovai will provide such services at such rates as shall be agreed by the Parties.

						p
							b 5. Payment
							br
							span In consideration for the Services and the Licensed Software, the Company will pay Renovai the fees set forth in the Commercial Proposal (the “Fees”), which will be due and paid by the Company to Renovai in full and in advance for each year of this Agreement (unless otherwise agreed in the Commercial Proposal), unless agreed otherwise in the Commercial Proposal. Payment of the Fees to Renovai shall be made without setoff, deduction or other withholding in accordance with the reasonable instructions of Renovai, and the costs associated with the wire transfer of such payments shall be fully met by the Company. Payment of the Fees shall be in USD. The Fees shall be net of all taxes unless explicitly agreed otherwise between Renovai and the Company.
							br
							span Should Renovai be required to collect or pay any tax, other than the taxes related to its income, in connection with the License and/or the Services, then such taxes shall be borne and paid by the Company.
							br
							span If the Company fails to make payment within the specified time, Renovai reserves the right to discontinue the provision of the Services, by giving notice to the Company, until payment is received, and the Company shall have seven (7) days to provide payment. If payment is not received within said seven (7) days, in addition to its other rights hereunder, including the right to terminate, Renovai shall immediately stop providing the Services until the date of the payment, and may charge, and Company agrees to pay, interest on any unpaid balance at a rate which is the greater of 2% per month or the maximum amount allowed by applicable law, from the due date of any Fee until the date of its payment, for any amount not paid in accordance with the provisions herein. Without derogating from the above, in case of Company’s failure to perform due payment above, and Renovai discontinues the provision of the Services, the Company waives any and all claims which may arise in connection with such action.

						p
							b 6. Intellectual Property
							br
							span Ownership of all rights, title and interest in such Intellectual Property shall be, remain and/or vest exclusively with Renovai. Except for the rights granted pursuant to the License, the Agreement and the provision of the Services shall not confer upon the Company any rights, title or interest in the Licensed Software, including any Intellectual Property therein, nor shall it confer on the Company any rights, title or interest in any technology and knowhow developed in connection with the Services, including any Intellectual Property therein.

						p
							b 7. Warranty
							br
							span THE LICESNED SOFTWARE AND THE SERVICES PROVIDED HEREUNDER ARE PROVIDED “AS IS” AND RENOVAI MAKES NO WARRANTY OF ANY KIND WITH REGARD TO THE LICENSED SOFTWARE AND THE SERVICES. RENOVAI AND/OR ITS MANAGERS, SHAREHOLDERS, DIRECTORS, EMPLOYEES, AFFILIATES, SUBCONTRACTORS OR AGENTS DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING, USAGE OR TRADE.
							br
							span Without derogating from the above, neither Renovai, nor its managers, shareholders, directors, employees, affiliates, subcontractors or agents be responsible for any compensation, reimbursement, or damage arising in connection with: (i) Company’s inability to use the Services (for any reason including but not only suspension or termination of the Services by Renovai); (ii) any third party claims; (iii) any damage to Company’s equipment and/or infrastructure; (iv) any unauthorized access to, alteration of, or deletion, destruction, damage, loss or failure of Company’s services or data; and (v) any damage in connection with any loss of data or services failure.

						p
							b 8. Limitation of Liability
							br
							span Renovai's liability to the Company under the Agreement shall be limited to the Fees actually paid by the Company to Renovai pursuant to the Agreement. Renovai's limitation of liability is cumulative with all Renovai's expenditures being aggregated to determine satisfaction of the limit.
							br
							span EXCEPT IN RESPECT OF DEATH OR PERSONAL INJURY CAUSED BY RENOVAI’S NEGLIGENCE, IN NO EVENT WILL RENOVAI BE LIABLE TO THE COMPANY FOR ANY SPECIAL, INCIDENTAL, INDIRECT, EXEMPLARY OR CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING BUT NOT LIMITED TO LOSS OF OPPORTUNITY, USE, INCOME OR PROFIT, OR INTERRUPTED OPERATION, ARISING OUT OF OR IN CONNECTION WITH THE AGREEMENT, OR ARISING OUT OF OR IN CONNECTION WITH RENOVAI’S PERFORMANCE OR FAILURE TO PERFORM PURSUANT TO THE AGREEMENT, EVEN IF IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
							br
							span TO THE MAXIMUM PERMITTED EXTENT, RENOVAI DISCLAIMS ANY AND ALL LIABILITIES OR OBLIGATIONS WHATSOEVER RELATED TO ANY OF THE SERIVCES OR THE LICENSED SOFTWARE OR LICENSING OF THE LICENSED SOFTWARE TO, OR USE BY, ANYONE OTHER THAN THE COMPANY.

						p
							b 9. Termination and Consequences
							br
							span The Agreement shall come into effect upon execution of the Agreement by the Parties and shall remain in full force and effect for a period of twelve (12) months (the “Initial Term”), and shall be automatically renewed for additional twelve (12) months period(s) (each, an “Additional Term”, and together with the Initial Term, the “Term”), unless terminated by either Party with at least 60 days written notice prior to the end of the Initial Term and/or an Additional Term, as applicable.
							br
							span During the Term, this Agreement may be terminated by either Party: (i) in the event of a breach of any material provision of the Agreement and all of its exhibits and documents related thereto by the other Party if such breach is not cured within thirty (30) days of receiving notice demanding that such breach be cured; or (ii) should the other Party: (a) file or have filed against it a petition in bankruptcy or seeking re-organization and such filing shall not be removed within forty five (45) days; or (b) have a receiver appointed and such appointment is not revoked within forty five (45) days; or (c) institute any proceedings for liquidation or winding up.
							br
							span The provisions of sections ‎‎6 (Intellectual Property), ‎‎8 (Limitation of Liability), ‎9 (Termination and Consequences), ‎‎10 (Confidentiality), ‎‎11 (Jurisdiction) and ‎‎13 (General) of these GTC shall survive termination of the Agreement.

						p
							b 10. Confidentiality
							br
							span During the Term of the Agreement and for five (5) years thereafter, the Parties shall (i) treat as confidential and proprietary all information which is disclosed by one Party to the other and is identified as confidential or proprietary, or which can be reasonably deemed to be such (“Confidential Information”); (ii) shall take reasonable steps to protect such Confidential Information from disclosure (which steps should at least include those steps that it takes to protect its own Confidential Information); (iii) shall  require any employee or subcontractor with access to such Confidential Information to have  an executed confidentiality agreement protecting such information; and (iv) shall avoid disclosing Confidential Information to any employee or subcontractor not having a specific need to know such information for the purposes of the Agreement.
							br
							span The foregoing shall not apply to any information which the receiving Party can prove (i) is already in the receiving Party’s possession, other than as a result of the breach of a legal obligation; (ii) is or becomes a part of the public knowledge or literature through no wrongful act of the receiving Party; (iii) is approved for release in writing by the disclosing Party; (iv) is or was developed independently; or (v) is disclosed pursuant to the lawful requirement or request of a governmental agency or judicial process.
							br
							span The Parties acknowledge and agree that any breach of the restrictions contained in this section ‎10 may cause irreparable harm to the non-breaching party, entitling such party to seek injunctive relief in addition to all other legal remedies.

						p
							b 11. Jurisdiction
							br
							span The Agreement and all of its exhibits and documents related thereto shall be governed by and construed in accordance with the laws of the State of Israel, without reference to its conflict of laws principles and the competent courts of Tel-Aviv, Israel shall have exclusive jurisdiction over any dispute arising herein.

						p
							b 12. Assignment
							br
							span The Agreement and all of its exhibits and documents related thereto may not be assigned by either Party without the express written consent of the other Party, which shall not be unreasonably withheld, provided that either Party may assign or transfer the Agreement, in whole or in part, to any of its affiliates or to any successors of substantially that part of its business to which the Agreement relates.

						p
							b 13. General
							br
							span Renovai shall not be liable for any delay or failure to perform resulting from acts beyond its control.  Such acts shall include natural disasters, labor conflicts, acts of war or civil disruption, or governmental regulations beyond the reasonable control of Renovai. All such causes entitle Renovai to a postponement of the performance of Renovai’s duties equal to the delay resulting from such cause.
							br
							span Renovai may (i) use the Company’s name and logo on its website, and in marketing materials, and (ii) publish a press release in a form presented by Renovai to the Company.
							br
							span The Parties acknowledge and agree that they are dealing with each other hereunder as independent contractors.  Nothing contained in the Agreement and all of its exhibits and documents related thereto shall be interpreted as creating an employer-employee relationship or as constituting a joint venture or partnership between the Parties, or as conferring upon either Party the power or authority to bind the other Party in any transaction with third parties.
							br
							span The terms of the Agreement and all of its exhibits and documents related thereto comprise the entire understanding between the Parties and they shall supersede and prevail over any oral or written understanding, commitment, representation, or undertaking entered into prior to the signing of the Agreement.
							br
							span All notices and other communications given or made pursuant hereto shall be in writing and shall be deemed to have been given or made if, in writing, and delivered (i) if mailed, five business days after mailing, (ii) if by air courier, two business days after delivery to the courier service, (iii) if sent by messenger, upon delivery, and (iv) if sent via facsimile or email, upon transmission and electronic confirmation of receipt or (if transmitted and received on a non-business day) on the first business day following transmission and electronic confirmation of receipt.

						p *      *      *      *
		+ExperienceRenovai()

frontend/general-terms-and-conditions.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
	<meta name="description" content="">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&amp;display=swap" rel="stylesheet">
	<title></title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<script defer src="js/index.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body class="d-flex flex-column">
<header class="d-flex align-items-md-center sm-toggle-menu position-static w-100 shadow">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-xxl-9">
				<nav class="navbar navbar-expand-md p-0 headerNavBar no-transition"><a class="header-logo" href="#"></a>
					<button class="navbar-toggler collapsed px-0" type="button" data-toggle="collapse" data-target=".headerNavBar" aria-controls="headerNavBar" aria-expanded="false"><i class="i i-menu-hamburger-fixed"></i><i class="i i-menu-hamburger"></i><i class="i i-menu-close"></i></button>
					<div class="collapse navbar-collapse no-transition headerNavBar">
						<ul class="navbar-nav header-nav text-center text-md-left justify-content-center justify-content-start">
							<li class="nav-item"><a class="nav-link active d-none d-md-inline-block" href="#">Home</a></li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Resources</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="reports-white-papers.html">White Papers & Reports</a><a class="dropdown-item" href="#">Data Sheets</a><a class="dropdown-item" href="case-studies.html">Case Studies</a><a class="dropdown-item" href="general-terms-and-conditions.html">General Terms & Conditions</a></div>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Solutions</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="product-page.html">Virtual Designer</a><a class="dropdown-item" href="product-page.html">Complete the Look</a><a class="dropdown-item" href="product-page.html">Interactive Mood- Board</a><a class="dropdown-item" href="product-page.html">Multi- Channel Remarketing</a><a class="dropdown-item" href="product-page.html">Personal Scout</a><a class="dropdown-item" href="product-page.html">360 Product Display</a></div>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Company</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="news.html">News</a><a class="dropdown-item" href="#">Contact</a><a class="dropdown-item" href="careers.html">Careers</a></div>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
							<li class="nav-item mr-0 pr-0 d-md-none mt-3"><a class="btn btn-primary shadow" href="book-a-demo.html">Book a Demo</a></li>
							<li class="nav-item btn-static mr-0 pr-0"><a class="btn btn-light shadow" href="book-a-demo.html">Book a Demo</a></li>
							<li class="nav-item btn-fixed mr-0 pr-0"><a class="btn btn-secondary shadow" href="book-a-demo.html">Book a Demo</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<main>
	<section class="general-terms-and-conditions-header-section">
		<div class="general-terms-and-conditions-header-container">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-xxl-9">
						<div class="row">
							<div class="col-12 col-md-6 general-terms-and-conditions-header-content">
								<h1 class="h1">General Terms & Conditions</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="general-terms-and-conditions-content-section sm-toggle-position">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-xxl-9">
					<p>These General Terms and Conditions shall govern the provision of the Services provided by Renovai to the Company. By executing the Agreement, the Company agrees to be bound by the terms of these General Terms and Conditions.</p>
					<p><b>1. Definitions</b><br><span>For the purpose hereof the terms below are defined as follows:</span><br><span>“Support Services” means the technical support, hosting and maintenance services provided by Renovai to the Company.</span><br><span>“Intellectual Property” means any and all patents, copyrights, trademarks, designs, trade secrets, know-how (including the User Manual) and any other intellectual property rights, whether registered or not, in the Licensed Software and/or created by Renovai during the course of the provision of the Services.</span><br><span>“Licensed Software” means the software, as set forth in the Principle Terms.</span><br><span>“Services” means the subscription of the Licensed Software, training and implementation, Support Services and any other professional services provided by Renovai to the Company.</span><br><span>“User Manual” means the user manuals provided by Renovai to the Company in connection with the Licensed Software.</span>
					</p>
					<p><b>2. Scope and Purpose</b><br><span>These General Terms and Conditions shall apply to any agreements concluded between Renovai and the Company in connection with the Licensed Software and/or the Services rendered by Renovai to the Company.</span><br><span>Any and all prior commitments, understandings and agreements between Renovai and the Company regarding the provision of the Services, including any Commercial Proposal, purchase order or any other agreement related thereto, shall be deemed to incorporate the GTC, and by entering into any such commitments, understandings and agreements or accepting the Commercial Proposal, performing thereunder or providing the Services, the Company expressly acknowledges and accepts the applicability of the GTC and their incorporation therein.</span><br><span>These GTC may not be changed without Parties’ prior written consent, and such change shall not take effect without such prior written consents.</span><br><span>In the event of any inconsistency between the terms and conditions of these GTC and any terms and conditions contained in the Principle Terms, any Commercial Proposal, and any other exhibit thereto, the following shall prevail in order: (a) the Principle Terms; (b) any Commercial Proposal; and (c) these GTC.</span>
					</p>
					<p><b>3. The License</b><br><span>Renovai hereby grants the Company, and the Company accepts, a non-exclusive, non-transferable, terminable license to use the Licensed Software for the Company’s users, all subject to the terms of these GTC (the “License”). The term of the License shall be as set forth in the Principle Terms and the Commercial Proposal.</span><br><span>The License is personal to the Company and does not include a right to grant sub-licenses of the Licensed Software, nor does it include a right to make copies of the Licensed Software, nor to market, distribute or sell the Licensed Software to any third party.</span><br><span>Notwithstanding anything to the contrary in these GTC, the Company shall not, alone, through its users, affiliates or any third party (or allow its users, affiliates or any third party to): (a) modify the Licensed Software; (b) reverse compile, reverse assemble, reverse engineer or otherwise translate all or any portion of the Licensed Software; (c) pledge, rent, lease, share, distribute, sell or create derivative works of the Licensed Software; (d) use the Licensed Software on a time sharing, service bureau, application service provider (ASP), rental or other similar basis; (e) make copies of the Licensed Software, except as provided for in the License grant above; (e) remove, alter or deface (or attempt any of the foregoing) proprietary notices, labels or marks in the Licensed Software; (f) distribute any copy of the Licensed Software to any third party, including without limitation selling the Licensed Software in a secondhand market; (g) disclose any results of testing or benchmarking of the Licensed Software to any third Party; (h) deactivate, modify or impair the functioning of any disabling code in the Licensed Software; (i) circumvent or disable Renovai’s copyright protection mechanisms or license management mechanisms; (i) use the Licensed Software in violation of any applicable Law or to support any illegal activity; (j) use the Licensed Software to violate any rights of any third party; or (k) attempt any of the foregoing. Renovai expressly reserves the right to seek all available legal and equitable remedies to prevent any of the foregoing and to recover any lost profits, damages or costs resulting from any of the foregoing.</span>
					</p>
					<p><b>4. The Services</b><br><span>Renovai shall provide the Services to the Company, as shall be set out in one or more commercial proposals and/or statements of work to be issued by Renovai and accepted by the Company (each, a “Commercial Proposal”), attached as Exhibit B hereto.</span><br><span>The commencement date and time table of the Services shall be as set forth in the Commercial Proposal.</span><br><span>In the event that the Company requires additional services not covered by the Services, Renovai will provide such services at such rates as shall be agreed by the Parties.</span></p>
					<p><b>5. Payment</b><br><span>In consideration for the Services and the Licensed Software, the Company will pay Renovai the fees set forth in the Commercial Proposal (the “Fees”), which will be due and paid by the Company to Renovai in full and in advance for each year of this Agreement (unless otherwise agreed in the Commercial Proposal), unless agreed otherwise in the Commercial Proposal. Payment of the Fees to Renovai shall be made without setoff, deduction or other withholding in accordance with the reasonable instructions of Renovai, and the costs associated with the wire transfer of such payments shall be fully met by the Company. Payment of the Fees shall be in USD. The Fees shall be net of all taxes unless explicitly agreed otherwise between Renovai and the Company.</span><br><span>Should Renovai be required to collect or pay any tax, other than the taxes related to its income, in connection with the License and/or the Services, then such taxes shall be borne and paid by the Company.</span><br><span>If the Company fails to make payment within the specified time, Renovai reserves the right to discontinue the provision of the Services, by giving notice to the Company, until payment is received, and the Company shall have seven (7) days to provide payment. If payment is not received within said seven (7) days, in addition to its other rights hereunder, including the right to terminate, Renovai shall immediately stop providing the Services until the date of the payment, and may charge, and Company agrees to pay, interest on any unpaid balance at a rate which is the greater of 2% per month or the maximum amount allowed by applicable law, from the due date of any Fee until the date of its payment, for any amount not paid in accordance with the provisions herein. Without derogating from the above, in case of Company’s failure to perform due payment above, and Renovai discontinues the provision of the Services, the Company waives any and all claims which may arise in connection with such action.</span>
					</p>
					<p><b>6. Intellectual Property</b><br><span>Ownership of all rights, title and interest in such Intellectual Property shall be, remain and/or vest exclusively with Renovai. Except for the rights granted pursuant to the License, the Agreement and the provision of the Services shall not confer upon the Company any rights, title or interest in the Licensed Software, including any Intellectual Property therein, nor shall it confer on the Company any rights, title or interest in any technology and knowhow developed in connection with the Services, including any Intellectual Property therein.</span></p>
					<p><b>7. Warranty</b><br><span>THE LICESNED SOFTWARE AND THE SERVICES PROVIDED HEREUNDER ARE PROVIDED “AS IS” AND RENOVAI MAKES NO WARRANTY OF ANY KIND WITH REGARD TO THE LICENSED SOFTWARE AND THE SERVICES. RENOVAI AND/OR ITS MANAGERS, SHAREHOLDERS, DIRECTORS, EMPLOYEES, AFFILIATES, SUBCONTRACTORS OR AGENTS DISCLAIMS ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING, USAGE OR TRADE.</span><br><span>Without derogating from the above, neither Renovai, nor its managers, shareholders, directors, employees, affiliates, subcontractors or agents be responsible for any compensation, reimbursement, or damage arising in connection with: (i) Company’s inability to use the Services (for any reason including but not only suspension or termination of the Services by Renovai); (ii) any third party claims; (iii) any damage to Company’s equipment and/or infrastructure; (iv) any unauthorized access to, alteration of, or deletion, destruction, damage, loss or failure of Company’s services or data; and (v) any damage in connection with any loss of data or services failure.</span>
					</p>
					<p><b>8. Limitation of Liability</b><br><span>Renovai's liability to the Company under the Agreement shall be limited to the Fees actually paid by the Company to Renovai pursuant to the Agreement. Renovai's limitation of liability is cumulative with all Renovai's expenditures being aggregated to determine satisfaction of the limit.</span><br><span>EXCEPT IN RESPECT OF DEATH OR PERSONAL INJURY CAUSED BY RENOVAI’S NEGLIGENCE, IN NO EVENT WILL RENOVAI BE LIABLE TO THE COMPANY FOR ANY SPECIAL, INCIDENTAL, INDIRECT, EXEMPLARY OR CONSEQUENTIAL DAMAGES OR LOSS, INCLUDING BUT NOT LIMITED TO LOSS OF OPPORTUNITY, USE, INCOME OR PROFIT, OR INTERRUPTED OPERATION, ARISING OUT OF OR IN CONNECTION WITH THE AGREEMENT, OR ARISING OUT OF OR IN CONNECTION WITH RENOVAI’S PERFORMANCE OR FAILURE TO PERFORM PURSUANT TO THE AGREEMENT, EVEN IF IT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span><br><span>TO THE MAXIMUM PERMITTED EXTENT, RENOVAI DISCLAIMS ANY AND ALL LIABILITIES OR OBLIGATIONS WHATSOEVER RELATED TO ANY OF THE SERIVCES OR THE LICENSED SOFTWARE OR LICENSING OF THE LICENSED SOFTWARE TO, OR USE BY, ANYONE OTHER THAN THE COMPANY.</span>
					</p>
					<p><b>9. Termination and Consequences</b><br><span>The Agreement shall come into effect upon execution of the Agreement by the Parties and shall remain in full force and effect for a period of twelve (12) months (the “Initial Term”), and shall be automatically renewed for additional twelve (12) months period(s) (each, an “Additional Term”, and together with the Initial Term, the “Term”), unless terminated by either Party with at least 60 days written notice prior to the end of the Initial Term and/or an Additional Term, as applicable.</span><br><span>During the Term, this Agreement may be terminated by either Party: (i) in the event of a breach of any material provision of the Agreement and all of its exhibits and documents related thereto by the other Party if such breach is not cured within thirty (30) days of receiving notice demanding that such breach be cured; or (ii) should the other Party: (a) file or have filed against it a petition in bankruptcy or seeking re-organization and such filing shall not be removed within forty five (45) days; or (b) have a receiver appointed and such appointment is not revoked within forty five (45) days; or (c) institute any proceedings for liquidation or winding up.</span><br><span>The provisions of sections ‎‎6 (Intellectual Property), ‎‎8 (Limitation of Liability), ‎9 (Termination and Consequences), ‎‎10 (Confidentiality), ‎‎11 (Jurisdiction) and ‎‎13 (General) of these GTC shall survive termination of the Agreement.</span>
					</p>
					<p><b>10. Confidentiality</b><br><span>During the Term of the Agreement and for five (5) years thereafter, the Parties shall (i) treat as confidential and proprietary all information which is disclosed by one Party to the other and is identified as confidential or proprietary, or which can be reasonably deemed to be such (“Confidential Information”); (ii) shall take reasonable steps to protect such Confidential Information from disclosure (which steps should at least include those steps that it takes to protect its own Confidential Information); (iii) shall  require any employee or subcontractor with access to such Confidential Information to have  an executed confidentiality agreement protecting such information; and (iv) shall avoid disclosing Confidential Information to any employee or subcontractor not having a specific need to know such information for the purposes of the Agreement.</span><br><span>The foregoing shall not apply to any information which the receiving Party can prove (i) is already in the receiving Party’s possession, other than as a result of the breach of a legal obligation; (ii) is or becomes a part of the public knowledge or literature through no wrongful act of the receiving Party; (iii) is approved for release in writing by the disclosing Party; (iv) is or was developed independently; or (v) is disclosed pursuant to the lawful requirement or request of a governmental agency or judicial process.</span><br><span>The Parties acknowledge and agree that any breach of the restrictions contained in this section ‎10 may cause irreparable harm to the non-breaching party, entitling such party to seek injunctive relief in addition to all other legal remedies.</span>
					</p>
					<p><b>11. Jurisdiction</b><br><span>The Agreement and all of its exhibits and documents related thereto shall be governed by and construed in accordance with the laws of the State of Israel, without reference to its conflict of laws principles and the competent courts of Tel-Aviv, Israel shall have exclusive jurisdiction over any dispute arising herein.</span></p>
					<p><b>12. Assignment</b><br><span>The Agreement and all of its exhibits and documents related thereto may not be assigned by either Party without the express written consent of the other Party, which shall not be unreasonably withheld, provided that either Party may assign or transfer the Agreement, in whole or in part, to any of its affiliates or to any successors of substantially that part of its business to which the Agreement relates.</span></p>
					<p><b>13. General</b><br><span>Renovai shall not be liable for any delay or failure to perform resulting from acts beyond its control.  Such acts shall include natural disasters, labor conflicts, acts of war or civil disruption, or governmental regulations beyond the reasonable control of Renovai. All such causes entitle Renovai to a postponement of the performance of Renovai’s duties equal to the delay resulting from such cause.</span><br><span>Renovai may (i) use the Company’s name and logo on its website, and in marketing materials, and (ii) publish a press release in a form presented by Renovai to the Company.</span><br><span>The Parties acknowledge and agree that they are dealing with each other hereunder as independent contractors.  Nothing contained in the Agreement and all of its exhibits and documents related thereto shall be interpreted as creating an employer-employee relationship or as constituting a joint venture or partnership between the Parties, or as conferring upon either Party the power or authority to bind the other Party in any transaction with third parties.</span><br><span>The terms of the Agreement and all of its exhibits and documents related thereto comprise the entire understanding between the Parties and they shall supersede and prevail over any oral or written understanding, commitment, representation, or undertaking entered into prior to the signing of the Agreement.</span><br><span>All notices and other communications given or made pursuant hereto shall be in writing and shall be deemed to have been given or made if, in writing, and delivered (i) if mailed, five business days after mailing, (ii) if by air courier, two business days after delivery to the courier service, (iii) if sent by messenger, upon delivery, and (iv) if sent via facsimile or email, upon transmission and electronic confirmation of receipt or (if transmitted and received on a non-business day) on the first business day following transmission and electronic confirmation of receipt.</span>
					</p>
					<p>* * * *</p>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-experience-renovai d-flex experience-renovai">
		<div class="container mt-auto">
			<div class="row">
				<div class="col-12 col-xxl-8 offset-xxl-2">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 col-md-8 col-lg-6 align-content-start">
							<div class="text-center d-lg-inline-block mt-6 mt-lg-0 mb-6">
								<div class="h1 mb-4">
									<p>Experience renovai</p>
								</div>
								<a class="btn-lg d-none d-md-inline-block shadow btn btn-primary" href="book-a-demo.html">Book a Demo</a><a class="d-md-none shadow btn btn-primary" href="book-a-demo.html">Book a Demo</a>
							</div>
						</div>
						<div class="col-12 col-md-8 col-lg-6">
							<div class="text-right"><img class="img-fluid" src="images/request-demo-phone.png" alt="" title=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="py-5 pt-md-6 pb-md-7 text-white bg-primary">
	<div class="container">
		<div class="row d-none d-md-flex justify-content-lg-between justify-content-xl-start">
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Resources</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Blog</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">White Papers & Reports</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Data Sheets</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Case Studies</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Solutions</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Virtual Designer</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Complete the Look</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Interactive Mood-board</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Multi-channel Remarketing</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">personal scout</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">360° Product display</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Company</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">About</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">News</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Contact</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Careers</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto">
				<nav>
					<p><b class="text-white">Contact Us</b></p>
				</nav>
			</div>
		</div>
		<div class="row mt-md-9 align-items-end">
			<div class="col-12 text-center d-md-none mb-4 order-md-0 order-1">
				<p class="d-md-none">Visual AI Shoping Assistance for<br>LIfestyle Brands</p><a class="btn btn-secondary" href="book-a-demo.html">Book a Demo</a>
			</div>
			<div class="col-md-6 col-12 order-md-1 order-2">
				<div class="text-center text-md-left mb-2 mb-md-3"><a class="i i-fb i-social mr-3" href="#"></a><a class="i i-youtube i-social mr-3" href="#"></a><a class="i i-inst i-social mr-3" href="#"></a><a class="i i-in i-social" href="#"></a></div>
			</div>
			<div class="col-md-6 text-md-right col-12 text-center order-md-2 order-0"><img class="footer-logo" src="images/footer-logo.svg" alt="" title=""></div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 col-lg-3">
				<div class="text-center text-md-left pt-1"><a class="text-white" href="general-terms-and-conditions.html">General Terms & Conditions</a></div>
			</div>
			<div class="col-12 col-lg-9 col-xl-6 text-white text-center">
				<div class="d-flex align-items-center justify-content-xl-center justify-content-lg-end"><span>© renovai 2021 All Rights Reserved</span>
					<div class="border-left border-white pt-5 d-inline-block mx-1"></div>
					<a class="text-white" href="#">Privacy Policy</a>
					<div class="border-left border-white pt-5 d-inline-block mx-1"></div>
					<a class="text-white" href="#">Cookie Policy</a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
