www/wp-content/themes/renovai/builder/src/components/pages/job-application.pug
extends ../templates/layout
include ../organisms/experience-renovai

block main
	main
		section.job-application-section.bg-gradient-blue
			.container
				.row.justify-content-center
					.col-12.col-xxl-9
						.row
							.col-12.col-md-10
								h1.h1.mb-3 Want to join the
									img(src="images/logo-black.svg" alt="" title="")
									| family?
								h2.h2.text-purple3.mb-4 Inside Sales Manager
								ul.list-vacation.mb-7
									li
										i.i.i-time.i-sm.mr-md-3.mr-2
										| Full Time
									li
										i.i.i-map-point.i-sm.mr-md-3.mr-2
										| Tel-Aviv
									li
										i.i.i-pan.i-sm.mr-md-3.mr-2
										a(href="job-application.html") Apply here
								.sm-toggle-position
								h2.h2.mb-4 Description
								p renovai is rapidly growing and looking for an experienced, motivated, innovative, and data-driven Inside Sales Manager to structure the sales process and generate new leads.
									br
									| In this role, the SDM will have a significant impact in shaping renovai's growth strategy and work closely with our CEO to later hire and lead the sales team.
								h2.h2.mb-4.mt-7 Responsibilities:
								ul
									li Create and drive GTM strategy
									li Build clients' profiles and set criteria for initiating contact
									li Establish account-based marketing methodology
									li Creating an out-bound automatic process
									li Proactively own and manage the process of contacting new leads
									li Handling lead-generation process, including managing Upwork teams
									li Creating sequences and script emails
									li Communicate with clients in a customized and scalable manner
									li Plan campaigns and work closely with our marketing and content managers
									li Develop thought leadership initiatives that strengthen brand positioning
								h2.h2.mb-4.mt-7 Requirements:
								ul
									li Minimum 3 years of experience in a B2B SaaS or Service customer-facing position
									li Minimum 1 of year cold outbound experience
									li Strong written and verbal communication skills
									li Strong knowledge of market analytics and research tools
									li Proven track record of planning, executing and measuring a complete sales strategy from A to Z.
									li Excellent communication skills and methodical thinking process
									li Strong operational capabilities - comfortable with managing multiple projects for multiple different audiences/stakeholders
									li Early-stage start-up experience - advantage
									li Native English speaker – advantage
									li eCommerce experience - advantage
									li Basic tech understanding - must
								h2.h2.mb-4.mt-7 Apply for this position
								form
									.form-group.row
										label.col-sm-3.col-form-label(for="firstName") First Name
											small.text-pink *
										.col-sm-9
											input.form-control.is-valid#firstName(type="text")
									.form-group.row
										label.col-sm-3.col-form-label(for="lastName") Last Name
											small.text-pink *
										.col-sm-9
											input.form-control#lastName(type="text")
									.form-group.row
										label.col-sm-3.col-form-label(for="eMail") E-mail
											small.text-pink *
										.col-sm-9
											input.form-control#eMail(type="text")
									.form-group.row
										label.col-sm-3.col-form-label(for="phone") Phone
											small.text-pink *
										.col-sm-9
											input.form-control#phone(type="text")
									.form-group.row
										label.col-sm-3.col-form-label Resume
											small.text-pink *
										.col-sm-9.custom-file
											input.custom-file-input#resume(type="file")
											label.custom-file-label(for="resume") Upload Resume
									.form-group.row
										label.col-sm-3.col-form-label(for="linkedIn") LinkedIn
										.col-sm-9
											input.form-control#linkedIn(type="text")
									.form-group.row
										label.col-sm-3.col-form-label(for="personalWebsite") Personal Website
										.col-sm-9
											input.form-control#personalWebsite(type="text")
									.form-group.row.align-items-center
										label.col-sm-3.col-form-label(for="personalNote") Personal Note
										.col-sm-9
											textarea.form-control#personalNote
										.col-sm-9.offset-sm-3
											.custom-file
												input.custom-file-input#coverLetter(type="file")
												label.custom-file-label(for="coverLetter") Upload Cover Letter
										.col-sm-9.offset-sm-3.mt-6.text-center.text-md-left
											button.btn.btn-secondary.btn-icon.shadow.d-md-none(type="button" data-toggle="modal" data-target="#jobApplicationModal" disabled)
												span Submit Application
												i.i.i-sm.i-right-arrow
											button.btn.btn-secondary.btn-icon.btn-lg.shadow.d-none.d-md-inline-block(type="button" data-toggle="modal" data-target="#jobApplicationModal")
												span Submit Application
												i.i.i-sm.i-right-arrow
		+ExperienceRenovai()
	.modal.fade#jobApplicationModal(tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
		.modal-dialog.modal-dialog-centered.modal-xl
			.modal-content.job-application-modal
				.modal-header
					button.close(type="button" data-dismiss="modal" aria-label="Close")
						span(aria-hidden="true") &times;
				.modal-body
					.text-center
						h1.h1.modal-brackets Thank you for submitting your application!
						p.mb-5 We are excited that you are interested in joining our journey!
							br
							| In the meantime, we encourage you to explore our website to have a better understanding of what it is we do here and our company's DNA :)
							br
							| Thanks again, and we will be in touch shortly.
							br
							br
							|
							i - renovai's hiring team
						a.btn.btn-light.btn-icon(href="#")
							span Explore
							i.i.i-sm.i-right-arrow

frontend/job-application.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
	<meta name="description" content="">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&amp;display=swap" rel="stylesheet">
	<title></title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<script defer src="js/index.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body class="d-flex flex-column">
<header class="d-flex align-items-md-center sm-toggle-menu position-static w-100 shadow black-header-menu">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-xxl-9">
				<nav class="navbar navbar-expand-md p-0 headerNavBar no-transition"><a class="header-logo" href="#"></a>
					<button class="navbar-toggler collapsed px-0" type="button" data-toggle="collapse" data-target=".headerNavBar" aria-controls="headerNavBar" aria-expanded="false"><i class="i i-menu-hamburger-fixed"></i><i class="i i-menu-hamburger"></i><i class="i i-menu-close"></i></button>
					<div class="collapse navbar-collapse no-transition headerNavBar">
						<ul class="navbar-nav header-nav text-center text-md-left justify-content-center justify-content-start">
							<li class="nav-item"><a class="nav-link active d-none d-md-inline-block" href="#">Home</a></li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Resources</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="reports-white-papers.html">White Papers & Reports</a><a class="dropdown-item" href="#">Data Sheets</a><a class="dropdown-item" href="case-studies.html">Case Studies</a><a class="dropdown-item" href="general-terms-and-conditions.html">General Terms & Conditions</a></div>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Solutions</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="product-page.html">Virtual Designer</a><a class="dropdown-item" href="product-page.html">Complete the Look</a><a class="dropdown-item" href="product-page.html">Interactive Mood- Board</a><a class="dropdown-item" href="product-page.html">Multi- Channel Remarketing</a><a class="dropdown-item" href="product-page.html">Personal Scout</a><a class="dropdown-item" href="product-page.html">360 Product Display</a></div>
							</li>
							<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#">Company</a>
								<div class="dropdown-menu"><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="news.html">News</a><a class="dropdown-item" href="#">Contact</a><a class="dropdown-item" href="careers.html">Careers</a></div>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
							<li class="nav-item mr-0 pr-0 d-md-none mt-3"><a class="btn btn-primary shadow" href="book-a-demo.html">Book a Demo</a></li>
							<li class="nav-item btn-static mr-0 pr-0"><a class="btn btn-light shadow" href="book-a-demo.html">Book a Demo</a></li>
							<li class="nav-item btn-fixed mr-0 pr-0"><a class="btn btn-secondary shadow" href="book-a-demo.html">Book a Demo</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<main>
	<section class="job-application-section bg-gradient-blue">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-xxl-9">
					<div class="row">
						<div class="col-12 col-md-10">
							<h1 class="h1 mb-3">Want to join the<img src="images/logo-black.svg" alt="" title="">family?</h1>
							<h2 class="h2 text-purple3 mb-4">Inside Sales Manager</h2>
							<ul class="list-vacation mb-7">
								<li><i class="i i-time i-sm mr-md-3 mr-2"></i>Full Time</li>
								<li><i class="i i-map-point i-sm mr-md-3 mr-2"></i>Tel-Aviv</li>
								<li><i class="i i-pan i-sm mr-md-3 mr-2"></i><a href="job-application.html">Apply here</a></li>
							</ul>
							<div class="sm-toggle-position"></div>
							<h2 class="h2 mb-4">Description</h2>
							<p>renovai is rapidly growing and looking for an experienced, motivated, innovative, and data-driven Inside Sales Manager to structure the sales process and generate new leads.<br>In this role, the SDM will have a significant impact in shaping renovai's growth strategy and work closely with our CEO to later hire and lead the sales team.</p>
							<h2 class="h2 mb-4 mt-7">Responsibilities:</h2>
							<ul>
								<li>Create and drive GTM strategy</li>
								<li>Build clients' profiles and set criteria for initiating contact</li>
								<li>Establish account-based marketing methodology</li>
								<li>Creating an out-bound automatic process</li>
								<li>Proactively own and manage the process of contacting new leads</li>
								<li>Handling lead-generation process, including managing Upwork teams</li>
								<li>Creating sequences and script emails</li>
								<li>Communicate with clients in a customized and scalable manner</li>
								<li>Plan campaigns and work closely with our marketing and content managers</li>
								<li>Develop thought leadership initiatives that strengthen brand positioning</li>
							</ul>
							<h2 class="h2 mb-4 mt-7">Requirements:</h2>
							<ul>
								<li>Minimum 3 years of experience in a B2B SaaS or Service customer-facing position</li>
								<li>Minimum 1 of year cold outbound experience</li>
								<li>Strong written and verbal communication skills</li>
								<li>Strong knowledge of market analytics and research tools</li>
								<li>Proven track record of planning, executing and measuring a complete sales strategy from A to Z.</li>
								<li>Excellent communication skills and methodical thinking process</li>
								<li>Strong operational capabilities - comfortable with managing multiple projects for multiple different audiences/stakeholders</li>
								<li>Early-stage start-up experience - advantage</li>
								<li>Native English speaker – advantage</li>
								<li>eCommerce experience - advantage</li>
								<li>Basic tech understanding - must</li>
							</ul>
							<h2 class="h2 mb-4 mt-7">Apply for this position</h2>
							<form>
								<div class="form-group row">
									<label class="col-sm-3 col-form-label" for="firstName">First Name
										<small class="text-pink">*</small>
									</label>
									<div class="col-sm-9">
										<input class="form-control is-valid" id="firstName" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-3 col-form-label" for="lastName">Last Name
										<small class="text-pink">*</small>
									</label>
									<div class="col-sm-9">
										<input class="form-control" id="lastName" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-3 col-form-label" for="eMail">E-mail
										<small class="text-pink">*</small>
									</label>
									<div class="col-sm-9">
										<input class="form-control" id="eMail" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-3 col-form-label" for="phone">Phone
										<small class="text-pink">*</small>
									</label>
									<div class="col-sm-9">
										<input class="form-control" id="phone" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-3 col-form-label">Resume
										<small class="text-pink">*</small>
									</label>
									<div class="col-sm-9 custom-file">
										<input class="custom-file-input" id="resume" type="file">
										<label class="custom-file-label" for="resume">Upload Resume</label>
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-3 col-form-label" for="linkedIn">LinkedIn</label>
									<div class="col-sm-9">
										<input class="form-control" id="linkedIn" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-3 col-form-label" for="personalWebsite">Personal Website</label>
									<div class="col-sm-9">
										<input class="form-control" id="personalWebsite" type="text">
									</div>
								</div>
								<div class="form-group row align-items-center">
									<label class="col-sm-3 col-form-label" for="personalNote">Personal Note</label>
									<div class="col-sm-9">
										<textarea class="form-control" id="personalNote"></textarea>
									</div>
									<div class="col-sm-9 offset-sm-3">
										<div class="custom-file">
											<input class="custom-file-input" id="coverLetter" type="file">
											<label class="custom-file-label" for="coverLetter">Upload Cover Letter</label>
										</div>
									</div>
									<div class="col-sm-9 offset-sm-3 mt-6 text-center text-md-left">
										<button class="btn btn-secondary btn-icon shadow d-md-none" type="button" data-toggle="modal" data-target="#jobApplicationModal" disabled><span>Submit Application</span><i class="i i-sm i-right-arrow"></i></button>
										<button class="btn btn-secondary btn-icon btn-lg shadow d-none d-md-inline-block" type="button" data-toggle="modal" data-target="#jobApplicationModal"><span>Submit Application</span><i class="i i-sm i-right-arrow"></i></button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-experience-renovai d-flex experience-renovai">
		<div class="container mt-auto">
			<div class="row">
				<div class="col-12 col-xxl-8 offset-xxl-2">
					<div class="row align-items-start justify-content-center">
						<div class="col-12 col-md-8 col-lg-6 align-content-start">
							<div class="text-center d-lg-inline-block mt-6 mt-lg-0 mb-6">
								<div class="h1 mb-4">
									<p>Experience renovai</p>
								</div>
								<a class="btn-lg d-none d-md-inline-block shadow btn btn-primary" href="book-a-demo.html">Book a Demo</a><a class="d-md-none shadow btn btn-primary" href="book-a-demo.html">Book a Demo</a>
							</div>
						</div>
						<div class="col-12 col-md-8 col-lg-6">
							<div class="text-right"><img class="img-fluid" src="images/request-demo-phone.png" alt="" title=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<div class="modal fade" id="jobApplicationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-xl">
		<div class="modal-content job-application-modal">
			<div class="modal-header">
				<button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<div class="text-center">
					<h1 class="h1 modal-brackets">Thank you for submitting your application!</h1>
					<p class="mb-5">We are excited that you are interested in joining our journey!<br>In the meantime, we encourage you to explore our website to have a better understanding of what it is we do here and our company's DNA :)<br>Thanks again, and we will be in touch shortly.<br><br><i>- renovai's hiring team</i></p><a class="btn btn-light btn-icon" href="#"><span>Explore</span><i class="i i-sm i-right-arrow"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="py-5 pt-md-6 pb-md-7 text-white bg-primary">
	<div class="container">
		<div class="row d-none d-md-flex justify-content-lg-between justify-content-xl-start">
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Resources</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Blog</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">White Papers & Reports</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Data Sheets</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Case Studies</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Solutions</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Virtual Designer</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Complete the Look</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Interactive Mood-board</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Multi-channel Remarketing</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">personal scout</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">360° Product display</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto pr-xl-9 pr-md-8">
				<nav>
					<p><b class="text-white">Company</b></p>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">About</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">News</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Contact</a></div>
					<div class="mb-2"><a class="text-white d-inline-block" href="#">Careers</a></div>
				</nav>
			</div>
			<div class="col-md-6 col-lg-auto">
				<nav>
					<p><b class="text-white">Contact Us</b></p>
				</nav>
			</div>
		</div>
		<div class="row mt-md-9 align-items-end">
			<div class="col-12 text-center d-md-none mb-4 order-md-0 order-1">
				<p class="d-md-none">Visual AI Shoping Assistance for<br>LIfestyle Brands</p><a class="btn btn-secondary" href="book-a-demo.html">Book a Demo</a>
			</div>
			<div class="col-md-6 col-12 order-md-1 order-2">
				<div class="text-center text-md-left mb-2 mb-md-3"><a class="i i-fb i-social mr-3" href="#"></a><a class="i i-youtube i-social mr-3" href="#"></a><a class="i i-inst i-social mr-3" href="#"></a><a class="i i-in i-social" href="#"></a></div>
			</div>
			<div class="col-md-6 text-md-right col-12 text-center order-md-2 order-0"><img class="footer-logo" src="images/footer-logo.svg" alt="" title=""></div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6 col-lg-3">
				<div class="text-center text-md-left pt-1"><a class="text-white" href="general-terms-and-conditions.html">General Terms & Conditions</a></div>
			</div>
			<div class="col-12 col-lg-9 col-xl-6 text-white text-center">
				<div class="d-flex align-items-center justify-content-xl-center justify-content-lg-end"><span>© renovai 2021 All Rights Reserved</span>
					<div class="border-left border-white pt-5 d-inline-block mx-1"></div>
					<a class="text-white" href="#">Privacy Policy</a>
					<div class="border-left border-white pt-5 d-inline-block mx-1"></div>
					<a class="text-white" href="#">Cookie Policy</a>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>
